{
  "name": "mojs.github.io",
  "version": "1.0.1",
  "description": "Official mojs website for tutorials and documentation",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs --no-cache --open --host localhost",
    "build": "vuepress build docs --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojs/mojs.github.io.git"
  },
  "keywords": [
    "site",
    "web",
    "mojs",
    "tutorials",
    "documentation"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mojs/mojs.github.io/issues"
  },
  "homepage": "https://mojs.github.io/",
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vuepress": "^1.3.1"
  },
  "dependencies": {
    "@mojs/core": "^0.288.2",
    "@mojs/curve-editor": "^1.5.0",
    "@mojs/player": "^0.43.16",
    "@vuepress/shared-utils": "^1.7.1",
    "vue-prism-editor": "^1.2.2"
  }
}
